@rem: 40rem;  /*设计图宽度是640 除以 （1rem 是16分之一） 所以比例是40  设计图上的 距离除以40 就是手机中的rem 大小值*/
/*reset start*/
body,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd {
  margin: 0;
  -webkit-text-size-adjust: 100%;
  font-family: Helvetica;
}
i,em{font-style: normal;}
ul,
ol,
p{
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
}
a {
  text-decoration: none;
  display: block;
}
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  outline: none;
  padding: 0;
  margin: 0;

}
/*reset end*/

html,
body {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: white ;
}
.clear:before,.clear:after{content: "";display: table;}
.clear:after{clear:both;}

.container{
  height: 100%;
  overflow: auto;
}
.main{
  width: 100%;
  background: white;

}
/*top search start*/
.head{
  position: absolute;z-index: 2;
  width: 100%;
  padding: 21/@rem 20/@rem;
  background: #f12f23;
  display: block;
  top:0;
}
.logo{
  float: left;
}
.logo img {
  width: 98/@rem;
  height:48/@rem;
}
.search-box{
  position: relative;
  float: left;
  margin-left: 20/@rem;
  width: 442/@rem;
  height: 48/@rem;
  background: white;
  border-radius: 5px;
}
.search-box .search{
  height: 44/@rem;
  width: 390/@rem;
  border: 0;
  outline: none;
  position: absolute;
  top:0;
  left: 5px;
  font-size: 12px;
}
.search-box .searchbtn{
  position: absolute;
  top:0;
  right: 5px;
  border: 0;
  outline: none;
  width:44/@rem;
  height: 44/@rem;
  background: url("../images/base/search-icon.png")no-repeat center center;
  background-size: 21/@rem 21/@rem;
}
.top-person{
  float: left;
  width: 28/@rem;
  height: 34/@rem;
  background: url("../images/base/top-person.png")no-repeat;
  background-size: 100% 100%;
  margin: 6/@rem 0 0 12/@rem;
}
/*top search end*/


.content{
  padding:90/@rem 0 86/@rem 0;
}
/*页面中间 部分开始*/
.content .banner{
  width: 640/@rem;
  height: 278/@rem;
}
.content .banner img{
  width: 640/@rem;
  height: 278/@rem;
}
.classify{
  padding: 20/@rem 14/@rem;
}
.classify li{
  float: left;
  padding: 14/@rem 52/@rem;
}
.classify img{
  width:100/@rem;
  height: 100/@rem;
}
.classify .text{
  line-height: 46/@rem;
  font-size: 18/@rem;
  color: #3c3c3c;
  text-align: center;
}

.column{
  width: 100%;
  height:160/@rem;
}
.column a img{
  width: 640/@rem;
  height:160/@rem;
}

.goods{
  padding: 10/@rem 10/@rem 40/@rem 10/@rem;
}
.goods .title{ padding: 13/@rem 10/@rem;}
.goods .title h3{float: left ;font-size: 18/@rem;height: 25/@rem;line-height: 25/@rem;padding-left: 10/@rem;border-left: 2px solid #f12f23;font-weight: normal;color: #3c3c3c;}
.goods .title a{ float: right;font-size: 14/@rem;color: #9e9e9e;padding-right: 20/@rem;padding-top: 3px; background: url("../images/base/arrow-r.png")no-repeat center right;background-size: 9/@rem 14/@rem;}
.goods .body li{float: left;padding: 10/@rem; width: 290/@rem;}
.goods .body li img{width: 288/@rem; height: 298/@rem;}
.goods .body li .name{font-size: 16/@rem;color: #3c3c3c; padding: 8/@rem 0;line-height: 30/@rem;}
.goods .body li .price{line-height: 30/@rem;}
.goods .price .p-a{font-size: 24/@rem; color: #f12f23;}
.goods .price .p-b{color: #9e9e9e;font-size: 14/@rem;float: right;margin: 5/@rem 5/@rem 0 0;}
/*页面中间 结束*/


/*底部导航栏 and  商品详情页底部导航栏 开始*/
/*ionic2 图标*/
@font-face { font-family: "Ionicons"; src: url("../fonts/ionicons.eot?v=2.0.0"); src: url("../fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"), url("../fonts/ionicons.ttf?v=2.0.0") format("truetype"), url("../fonts/ionicons.woff?v=2.0.0") format("woff"), url("../fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg"); font-weight: normal; font-style: normal; }

.ion, .ionicons,.ion-android-home,.ion-navicon-round,.ion-ios-cart,.ion-person{ display: inline-block; font-family: "Ionicons"; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; text-rendering: auto; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.ion-android-home:before { content: "\f38f"; }
.ion-navicon-round:before { content: "\f20d"; }
.ion-ios-cart:before { content: "\f3f8"; }
.ion-person:before { content: "\f213"; }

.foot{width: 100%;height: 86/@rem;background: #FFFFFF;position: absolute;left: 0;bottom: 0;z-index: 100; border-top: 1px solid #dedede;}
.foot .foot-nav{width: 100%;}
.foot .foot-nav li{width: 25%; text-align: center;  float: left;padding-top: 2px;}
.foot .foot-nav li i{font-size: 26px;color: #666666;}
.foot .foot-nav li p{font-size: 20/@rem; color: #666666;}
.foot .foot-nav li.active i{color: #e70012;}
.foot .foot-nav li.active p{color: #e70012;}

.foot .foot-nav .shoppingCart{width: 164/@rem;}
.foot .foot-nav .shoppingCart i{position: relative;}
.foot .foot-nav .shoppingCart i em{position: absolute;right: -5px;width: 20/@rem;height: 20/@rem; text-align: center;line-height: 20/@rem; border-radius: 50px; background: #e60012;color: white;font-size: 12/@rem;}
.foot .foot-nav .add-ShoppingCart{width: 250/@rem;background: #fab001;height: 85/@rem;line-height: 85/@rem;}
.foot .foot-nav .add-ShoppingCart p{ color:white;}
.foot .foot-nav .purchase{width: 226/@rem;background: #e60012;height: 85/@rem;line-height: 85/@rem;}
.foot .foot-nav .purchase p{color: white;}
/*底部导航栏  and 商品详情页底部导航栏 结束*/

/*全部分类 开始*/
.class-list{padding: 10/@rem;}
.class-list .first{padding: 10/@rem;}
.class-list .first img{width: 600/@rem;height: 215/@rem;}
.class-list .row{float: left;padding: 10/@rem }
.class-list .row img{width: 290/@rem;height: 215/@rem;}
/*全部分类 结束*/


/*产品详情页 开始*/
.goodsShowhead{
  position: absolute;
  z-index: 3;
  top:0;
  left:0;
  background: url("../images/base/top_bg.png")no-repeat #f2f2f2 ;
  background-size: 640/@rem 90/@rem;
  width: 100%;
  height: 90/@rem;
}
.goodsShowhead .backbtn{
  width: 90/@rem;
  height: 90/@rem;
  float: left;
  background: url("../images/base/arrow-l.png")no-repeat center 30/@rem;
  background-size: 14/@rem 24/@rem;
}
.goodsShowhead span{
  width: 460/@rem;
  float: left;
  line-height: 90/@rem;
  text-align: center;
  color: white;
  font-size: 26/@rem;
}
.goodsShowhead .home{
  float: right;
  width: 90/@rem;
  height: 90/@rem;
  background: url("../images/base/top-home.png")no-repeat center 28/@rem ;
  background-size: 32/@rem 32/@rem;
}
.goodsShowBanner{
  width: 640/@rem;
  height: 620/@rem;
}
.goodsShowBanner img {
  width: 640/@rem;
  height: 620/@rem;
}
.explain{
  padding: 0 20/@rem;
}
.explain .tit{font-size: 24/@rem; color: #333333;padding-top: 10/@rem;}
.explain .text{font-size: 18/@rem;color: #f12f23;line-height: 30/@rem;padding-top: 4px;}
.explain .price{}
.explain .price span:nth-of-type(1){float: left; line-height: 40/@rem;color:#e60012;font-size: 26/@rem;}
.explain .price span:nth-of-type(1) i{font-size: 18/@rem;padding-right: 3px;}
.explain .price span:nth-of-type(2){float: right; color: #666666;padding-top: 14/@rem;font-size: 16/@rem;}
.explain .price span:nth-of-type(2) i{font-size: 16/@rem;}
.explain .num,.explain .num i{font-size: 14/@rem;color: #666666;line-height: 26/@rem;padding-bottom: 10/@rem;}
.divide{width: 100%;height: 10/@rem;background: #f2f2f2;}
.spend{padding: 12/@rem 20/@rem;}
.spend .btns{font-size: 22/@rem;color:#333;}
.spend .btns .text{float: left; line-height: 46/@rem ;height: 42/@rem;}
.Counter{border: 1px solid #cccccc;border-radius: 2px;height: 40/@rem;width: 150/@rem;float: left;margin-left: 6px;}
.Counter a{display: block; width: 40/@rem;height: 40/@rem;text-align: center;line-height: 40/@rem;color: #333333;font-size: 26/@rem;}
.Counter .reduce{float: left;}
.Counter input[type='tel']{float: left; width: 66/@rem;height: 40/@rem;border: 0;outline: none;text-align: center;color: #333333;font-size: 20/@rem;border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;}
.Counter .plus{float: right;}

.blurb-tit{height: 59/@rem;border-bottom:1px solid #ccc;width: 100%;}
.blurb-tit span{display: block;float: left;width: 49.8%;background: url("../images/base/line.png")no-repeat top right; text-align: center;line-height: 60/@rem; font-size: 18/@rem;color: #666666;}
.blurb-tit span.active{color: #f12f23;}
.blurb-tit span:nth-of-type(2){background: none;}

.blurb-content .cont:nth-of-type(1){width: 100%;}
.blurb-content .cont:nth-of-type(1) img{width: 100%;}
.blurb-content .cont:nth-of-type(2){display: none;}
/*产品详情页 结束*/

/*购物车开始*/
.shoppingHead{width: 600/@rem; height: 50/@rem;padding: 20/@rem;background: #f12f23;position: absolute;z-index: 10; top: 0;left: 0;}
.shoppingHead span{width: 404/@rem;height: 50/@rem;line-height: 50/@rem;float: left; text-align: center;font-size: 26/@rem; color: white;}
.shoppingHead .home{width: 32/@rem;height: 50/@rem;background: url("../images/base/top-home.png")no-repeat center 9/@rem;float: right;background-size: 32/@rem 32/@rem;}


@font-face {  /*复选框*/
  font-family: 'iconfont';
  /* IE9*/
  src: url("http://at.alicdn.com/t/font_1433757735_1585197.eot");
  /* IE6-IE8 */
  src: url("http://at.alicdn.com/t/font_1433757735_1585197.eot?#iefix") format("embedded-opentype"), url("http://at.alicdn.com/t/font_1433757735_1585197.woff") format("woff"), url("http://at.alicdn.com/t/font_1433757735_1585197.ttf") format("truetype"), url("http://at.alicdn.com/t/font_1433757735_1585197.svg#iconfont") format("svg"); }
.iconfont {
  display: inline-block;
  font-family: 'iconfont';
  font-style: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-text-stroke-width: 0.2px;
}
.mui-checkbox {
  position: relative;
  top: 0;left: 0;
  width: 20px;
  height: 20px;
  margin: 20/@rem 20/@rem 0 20/@rem;
  background-color: #FFFFFF;
  border: solid 1px #d9d9d9;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  background-clip: padding-box;
  display: inline-block;
  -webkit-appearance: none;
}

.mui-checkbox:focus {
  outline: 0 none;
  outline-offset: -2px;
}
.mui-checkbox:before {
  display: inline-block;
  margin-left: 1px;
  font-family: iconfont;
  content: "\e667";
  line-height: 20px;
  color: #d9d9d9;
  font-size: 16px;
  position: absolute;
  top:0;
  left: 0;
}
.mui-checkbox:checked:before {
  display: inline-block;
  margin-left: 1px;
  font-family: iconfont;
  content: "\e667";
  line-height: 20px;
  color: #FFFFFF;
  font-size: 16px;
  position: absolute;
  top:0;
  left: 0;
}
.checkbox-red:checked {
  background-color: red;
  border: solid 1px #FFFFFF;
}
.checkbox-green:checked {
  background-color: #319800;
  border: solid 1px #FFFFFF;
}


.total{background: white; position: absolute;left: 0;bottom: 86/@rem;border-top: 1px solid #dedede;width: 100%;height: 86/@rem;line-height: 86/@rem;}
.total .mui-checkbox-con{float: left;}
.total .all{font-size: 22/@rem;color:#666; float: left;}
.total .totaltext{float: left;color:#e60012;font-size: 22/@rem;margin-left: 220/@rem;}
.total .totaltext span{font-size: 18/@rem;}
.total .totaltext span i{font-size: 22/@rem;}
.total .checkout{float: right; width: 136/@rem;height: 86/@rem;line-height: 86/@rem;background: #e60012; font-size: 22/@rem;text-align: center; color: white;}

.shoppinglist{width: 100%;margin-bottom: 106/@rem;}
.shoppinglist li{padding: 20/@rem;width: 600/@rem;background: white;margin-bottom: 20/@rem;}
.shoppinglist li .wrap{width: 40/@rem;height: 140/@rem;line-height: 140/@rem;float: left;}
.shoppinglist li .wrap .mui-checkbox-con .mui-checkbox{margin: 0;}
.shoppinglist li img{width: 140/@rem;height: 140/@rem;padding: 0 10/@rem;float: left;}
.shoppinglist .list-content{float: left;font-size: 22/@rem;color: #333;width: 320/@rem; padding-top: 20/@rem;}
.shoppinglist .list-content .text{line-height: 28/@rem;}
.shoppinglist .calculator {padding-top: 18/@rem;}
.shoppinglist .Counter {}
.shoppinglist .calculator .number{float: left;margin-right: 30/@rem;color: #f12f23;font-size: 18/@rem;line-height: 46/@rem;}
.shoppinglist .calculator .number i{font-size: 22/@rem;margin-left: 2px;}
.shoppinglist .delete{width: 75/@rem; font-size: 18/@rem;padding-top: 100/@rem; float: right;color: #666666;}
.shoppinglist .delete em{margin-right: 2px;float: left; width: 20/@rem;height: 20/@rem; background: url("../images/base/delect.png")no-repeat;background-size: 100% 100%;display: inline-block;}
/*购物车结束*/

/*确认订单开始*/
.fonfirmOrderHead{width: 100%; height: 90/@rem;background: #f12f23;position: absolute; top:0;left: 0;z-index: 11;}
.fonfirmOrderHead a{width: 90/@rem;height: 90/@rem;float: left;}
.fonfirmOrderHead .backbtn{background: url("../images/base/arrow-l.png")no-repeat 30/@rem center; background-size: 14/@rem 24/@rem;}
.fonfirmOrderHead span{width: 460/@rem; line-height: 90/@rem;text-align: center; font-size: 26/@rem;color: white;float: left;}
.fonfirmOrderHead .home{background: url("../images/base/top-home.png")no-repeat 38/@rem center; background-size: 32/@rem 32/@rem;}

.item-list{width: 100%;}
.item-list .topnva{height: 59/@rem;line-height: 59/@rem;border-bottom: 1px solid #dedede;font-size: 20/@rem; color: #333333;background: white;padding: 0 20/@rem;}
.item-list .topnva i{width: 16/@rem;height: 20/@rem;background: url("../images/base/grid.png")no-repeat;float:left;background-size: 100% 100%;margin: 19/@rem 10/@rem;}
.item-list .detailed{width: 600/@rem;padding: 20/@rem; font-size: 20/@rem; color:#747474;background: white;margin-bottom: 20/@rem;}
.item-list .detailed .message{width: 490/@rem;float: left;padding-left: 10/@rem;}
.item-list .detailed .message p:nth-of-type(1){margin-top: 7/@rem;}
.item-list .detailed p:nth-of-type(1) em{float: right;padding-right: 60/@rem;}
.item-list .detailed p:nth-of-type(2){padding-top: 20/@rem;}
.item-list .detailed .next{float: right;width: 70/@rem;height: 70/@rem;background: url("../images/base/forward-arrow.png")no-repeat 48/@rem center; background-size: 12/@rem 20/@rem;}

.item-list .detailed .btns{float: right;width: 100/@rem;}
.item-list .detailed .btns a{width: 100/@rem;height: 34/@rem;text-align: center; line-height: 40/@rem; color: white;border-radius: 4/@rem;display: block;font-size: 18/@rem;}
.item-list .detailed .btns .default{background: #fab001;}
.item-list .detailed .btns .edit {background: #e60012;margin-top: 11/@rem;}

.address-message{margin-bottom: 20/@rem;}
.address-message li{background: white;border-bottom: 1px solid #dedede;height: 60/@rem;line-height: 50/@rem;width: 600/@rem;padding: 0 20/@rem;}
.address-message li span{ color: #333333;font-size: 22/@rem;margin-right: 3px;}
.address-message li input[type='text']{border: 0;outline: none;font-size: 22/@rem;}

/*select style*/
.address-message li .button{width: 150/@rem;display: inline-block;}
/* --------------  */
/*  custom-select  */
/* --------------  */
.custom-select {
  position: relative;
}
.custom-select select {
  width:100%;
  margin:0;
  background:none;
  border: 0px;
  outline: none;
  /* Prefixed box-sizing rules necessary for older browsers */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* Remove select styling */
  appearance: none;
  -webkit-appearance: none;
  /* Font size must the 16px or larger to prevent iOS page zoom on focus */
  /* General select styles: change as needed */
  font-family: helvetica, sans-serif;
  color: #999;
  padding: .6em .1em .5em .5em;
  line-height:1.3;
}
.custom-select::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 50%;
  right: 16px;
  margin-top:-2px;
  border:6px solid #999;
  border-width: 6px 4px 6px;
  border-color: #999 transparent transparent transparent;
  z-index: 2;
  pointer-events:none;
}

/* Focus style */
.custom-select select:focus {
  outline:none;
  background-color:transparent;
  color: #999;
}
/* Set options to normal weight */
.custom-select option {
  font-weight:normal;
}
x:-o-prefocus, .custom-select::after {
  display:none;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .custom-select select::-ms-expand {
    display: none;
  }
  .custom-select select:focus::-ms-value {
    background: transparent;
    color: #999;
  }
}
@-moz-document url-prefix() {
  .custom-select {
    overflow: hidden;
  }
  .custom-select select {
    width: 120%;
    width: -moz-calc(100% + 3em);
    /*width: calc(100% + em);*/
  }

}
.custom-select select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #999;
}

.submit{width: 600/@rem;margin: 0 20/@rem ;height: 60/@rem;background: #e60012;color:white;font-size: 26/@rem;border-radius: 8/@rem;border: 1px solid #e60012;outline: none;}

.item-list .express{margin-bottom: 20/@rem; width: 600/@rem;height: 90/@rem;line-height: 90/@rem; padding: 0 20/@rem;background: white;font-size: 20/@rem; color: #333333;}
.item-list .express span{float: left;padding-left: 10/@rem;}
.item-list .express a{float: right; color: #333333;}
.item-list .express a i{margin: 35/@rem 10/@rem 35/@rem 30/@rem;float: right; width: 12/@rem;height: 20/@rem;background: url("../images/base/forward-arrow.png")no-repeat; background-size: 100% 100%;}

.item-list .comments{width: 600/@rem;padding: 20/@rem;background: white;}
.item-list .comments input{width: 598/@rem;height: 52/@rem;background:url("../images/base/note.png")no-repeat;border: 0;outline: none;background-size: 100% 100%;text-indent: 10/@rem;color: #333333;font-size: 22/@rem;}
.item-list .comments input[type="text"]::-webkit-input-placeholder {
  color: #999999;
}
.item-list .goods-list{background: white;width: 100%;border-top: 1px solid #dedede;}
.item-list .goods-list .goods-item{padding: 20/@rem;width: 600/@rem;border-bottom: 1px solid #dedede;}
.item-list .goods-list .goods-item img{width: 110/@rem;height: 110/@rem;float: left;padding: 0 24/@rem 0 18/@rem;}
.item-list .goods-list .goods-item .text{width: 320/@rem;float: left;padding-top: 5/@rem;}
.item-list .goods-item .text p:nth-of-type(1){font-size: 22/@rem; color: #333333;line-height: 32/@rem;}
.item-list .goods-item .text p:nth-of-type(2){padding-top: 10/@rem; color:#f12f23;font-size: 22/@rem;}
.item-list .goods-item .text p:nth-of-type(2) i{font-size: 18/@rem;color: #f12f23;padding-right: 2px;}
.item-list .goods-item .text p:nth-of-type(2) em{ font-size: 16/@rem; color: #666666;padding: 2px 3px;}
.item-list .goods-item .text p:nth-of-type(2) span{color: #666666;}

.order-message{width: 100%;margin-bottom: 20/@rem;}
.order-message a{display: inline;}
.order-message li{width: 600/@rem; height: 80/@rem; padding: 0 20/@rem;background: white;font-size: 26/@rem; line-height: 80/@rem;color: #393a3e;}
.order-message li:nth-of-type(1),.order-message li:nth-of-type(3){margin-bottom: 20/@rem;}
.order-message li:nth-of-type(2),.order-message li:nth-of-type(4){border-bottom: 1px solid #d7d7d7;}
.order-message li span{}
.order-message li i{}
.order-message li a{color: #f12f23;font-size: 16/@rem;}
.order-message li a em{color: #f12f23;font-size: 26/@rem;padding-left: 3px;}

.order-message .paymentMethod{height: 100/@rem;line-height: normal;padding-top: 20/@rem;}
.order-message .paymentMethod img{width: 72/@rem;height: 72/@rem;float: left;padding-right: 25/@rem;padding-top: 4/@rem;}
.order-message .paymentMethod img.yinlian{width: 81/@rem;height: 54/@rem;padding-right: 17/@rem;padding-top: 14/@rem;}
.order-message .paymentContent{width: 420/@rem;float: left;}
.order-message .paymentContent p{padding-top: 10/@rem;}
.order-message .paymentContent p:nth-of-type(2){font-size: 20/@rem;}
.order-message .radio{float: right;}

.order-details{width: 100%;margin-bottom: 20/@rem;}
.order-details li{padding: 0 20/@rem; width: 600/@rem;height: 50/@rem;border-bottom: 1px solid #dedede;background: white; line-height: 50/@rem;font-size: 20/@rem;}
.order-details li span:nth-of-type(1){float: left; color: #333333;}
.order-details li span:nth-of-type(2){float: right; color: #666666;}

.order-ok{width: 100%;height: 334/@rem; text-align: center;}
.order-ok img{width: 116/@rem;height: 116/@rem;display: inline-block; margin-top: 80/@rem;}
.order-ok p{font-size: 26/@rem; color: #333333;padding-top: 20/@rem;}

.fonfirmOrderFoot{width: 100%;height: 86/@rem; border-top: 1px solid #dedede;position: absolute; bottom: 0;left: 0;z-index: 4;background: white;}
.fonfirmOrderFoot .totaltext{float: left;}
.fonfirmOrderFoot .totaltext p{text-align: right;width: 482/@rem;font-size: 22/@rem;margin-right: 20/@rem;}
.fonfirmOrderFoot .totaltext .top{color: #e60012;padding-top: 10px;}
.fonfirmOrderFoot .totaltext .top span{font-size: 18/@rem;}
.fonfirmOrderFoot .totaltext .top span i{font-size: 22/@rem;}
.fonfirmOrderFoot .totaltext .bot{color: #333333;}
.fonfirmOrderFoot .checkout{float: right; width: 138/@rem;height: 86/@rem; line-height: 86/@rem;background: #e60012;color: white;text-align: center; font-size:22/@rem; }
/*确认订单结束*/

/*用户订单 开始*/
.user-order-message{width: 100%;margin-top: 20/@rem;}
.user-order-message a{display: inline;}
.user-order-message li{width: 574/@rem; height: 268/@rem; padding: 0 16/@rem 0 10/@rem;  margin: 0 20/@rem 10/@rem 20/@rem;background: url("../images/base/order-bg.png")no-repeat; background-size: 100% 100%;  }
.user-order-message .order-tit{height: 59/@rem; line-height: 62/@rem;font-size: 24/@rem;}
.user-order-message .order-tit i{ width: 24/@rem;height: 24/@rem;float: left;background: url("../images/base/order-icon.png")no-repeat; background-size: 100% 100%;margin: 16/@rem 10/@rem 0 10/@rem;}
.user-order-message .order-tit span{color: #666666;}
.user-order-message .order-tit em{color: #333333;}

.user-order-message .order-bd img{width: 114/@rem;height: 114/@rem;margin-top: 2px;margin-right: 8/@rem; float: left;}
.user-order-message .order-bd .goods-tit{width: 448/@rem; float: left;}
.user-order-message .goods-tit .text{font-size: 16/@rem;color: #333333; line-height: 28/@rem;margin: 16/@rem 0 6/@rem 0;}
.user-order-message .goods-tit .order-num{  text-align: right;}
.user-order-message .order-num p{font-size: 16/@rem;color: #666666;line-height: 26/@rem;}
.user-order-message .order-num p i{color: #f12f23;font-size: 16/@rem;}
.user-order-message .order-num p em{color: #f12f23;}
.user-order-message .order-num p a{margin-left: 2px;}
.user-order-message .order-num .tt{ color: #f12f23;}
.user-order-message .time{color: #666666;margin: 6/@rem 0 0 8/@rem;}
.user-order-message .time span{font-size: 20/@rem; color: #666666;float: left;margin-top: 5/@rem;}
.user-order-message .time a{font-size: 20/@rem; float: right;width: 120/@rem;height: 36/@rem;color: white;border-radius: 8/@rem; text-align: center;line-height: 38/@rem;}
.goPaymentBtn{background: #6bbb00;}
.ratedBtn{background: #ffa200;}
/*用户订单 结束*/

/*用户中心 开始*/
.top-backbtn{width: 25/@rem;height: 50/@rem;background: url("../images/base/top-backbtn.png")no-repeat 0 center; float: left; background-size: 15/@rem 28/@rem;}
.top-userMessage{width: 560/@rem;height: 150/@rem; padding: 45/@rem 40/@rem;background: url("../images/user-center/userCenter-bg.png")no-repeat;background-size: 100% 100%;}
.top-userMessage img{width: 150/@rem;height: 150/@rem;border-radius: 50px;float: left;}
.top-userMessage .user-text{margin-left: 20/@rem; float: left;}
.top-userMessage .user-text p{color: white; font-size: 22/@rem;line-height: 50/@rem;}
.top-userMessage .user-text p.lh{line-height: 36/@rem;}
.top-userMessage .user-text p i{font-size: 24/@rem;}
.top-userMessage .user-text p.lh i{font-size: 22/@rem;}
.top-userMessage .user-text p span{color: #fcf41a;padding-left: 20/@rem;}
.top-userMessage .nextBtn{float: right;width: 26/@rem;height: 48/@rem;background: url("../images/user-center/user-next.png")no-repeat;background-size: 100% 100%;margin-top: 50/@rem;}

.message-list{margin-top: 20/@rem;border-top: 1px solid #cccccc;padding-bottom: 86/@rem;}
.message-list li a{display: block;}
.message-list li{ height: 76/@rem;line-height: 76/@rem; background: white;border-bottom: 1px solid #cccccc;width: 600/@rem;padding: 0 20/@rem;}
.message-list li img{float: left;width: 30/@rem;height: 30/@rem;margin: 23/@rem 10/@rem 0 0;}
.message-list li span{float: left; color: #3c3c3c;font-size: 22/@rem;}
.message-list li em{float: right;width: 14/@rem;height: 26/@rem;background: url("../images/user-center/user-list-next.png")no-repeat ;background-size: 100% 100%;margin: 25/@rem 10/@rem;}


.main-wrap{padding-bottom: 86/@rem;}
.data-list{width: 600/@rem;margin: 20/@rem;}
.data-list li:last-child{border-bottom: none;}
.data-list li i{font-size: 18/@rem;color: #f12f23;margin-top:10/@rem;float: left;}
.data-list li span{font-size: 22/@rem;color: #666;}
.data-list li input{border: 0; outline: none;background: white;font-size: 22/@rem;color: #333333;}
.data-list .btns{margin-bottom: 20/@rem;}
.data-list .btns .dataBtn{width: 295/@rem;height: 50/@rem;border-radius: 3px;background: white; text-align: center;line-height: 54/@rem;color:#666666;font-size: 22/@rem; float: left;}
.data-list .btns .dataBtn:nth-of-type(2){float: right;}
.data-list .btns .active{background: #f12f23;color: white;}
.data-list .list-item{border-radius: 3px;background: white;}
.data-list .list-item li{width: 560/@rem;padding: 0 20/@rem; border-bottom: 1px solid #ccc;}
.data-list .item{height: 59/@rem;}
.data-list a{display: inline;}
.data-list .list-item li em,.data-list .list-item li em a{font-size: 22/@rem; color: #f12f23}
.data-list .list-item .value{padding: 10/@rem 0 20/@rem 20/@rem;}
.data-list .list-item .value input{width: 158/@rem;height: 48/@rem; border: 1px solid #ccc;border-radius: 3px; text-indent: 3px;}
.data-list .list-item .value a{font-size: 22/@rem; color: #666; margin-left: 3px;}
.data-list .position input[type='text']{width: 98%; display: block;font-size: 18/@rem;height: 60/@rem;margin-left: 3px;color: #333333;}
.data-list .list-item .prompt{height: 80/@rem;line-height: 80/@rem; text-align: center;font-size: 22/@rem;color: #f12f23}
.data-list .list-item .prompt p{}
.data-list .list-item li:last-child{border-bottom: 0;}
.min-submit{width: 296/@rem;height: 50/@rem;line-height: 50/@rem;border: 1px solid #f12f23;background: #f12f23;color: white;border-radius: 3px;font-size: 22/@rem;margin: 0 172/@rem;}

.data-list .list-item,
.detailed-list,.detailed-box,
.recommend-list li,
.progressBar-list li,
.area-list,
.register-list{
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);-webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);
}

.detailed-list{width: 600/@rem;margin: 20/@rem;background: white;border-radius: 3px;}
.detailed-list li{height: 50/@rem;line-height: 52/@rem;border-bottom: 1px solid #cccccc;}
.detailed-list li span{font-size: 18/@rem;float: left;color: #919191;text-align: center;}
.detailed-list .item-tit{background: #fa4f3b;border-radius: 3px;border-bottom: 0;}
.detailed-list .item-tit span{color: white;}
.detailed-list li span.wt{width: 125/@rem!important;}
.detailed-list li.null{height: 30/@rem;}
.detailed-list li:last-child{border-bottom: 0;}
.detailed-list li span:nth-of-type(1),.detailed-list li span:nth-of-type(5){width: 90/@rem;}
.detailed-list li span:nth-of-type(2),.detailed-list li span:nth-of-type(4){width: 136/@rem;}
.detailed-list li span:nth-of-type(3){width: 148/@rem;}
.detailed-list .last{height: 104/@rem;line-height: 104/@rem;}
.detailed-list .last p{text-align: right; font-size: 22/@rem;color: #919191;padding-right: 14/@rem;}
.detailed-list .last p i,.detailed-list .last p em{color: #fa4f3b;}

.detailed-box{width: 600/@rem;padding: 17/@rem 0 14/@rem 0;background: #eff2f7;margin: 20/@rem 20/@rem 0 20/@rem;border-radius: 3px;}
.detailed-box div{width: 300/@rem;float: left;font-size: 26/@rem;}
.detailed-box div em{text-align: right;}
.detailed-box div em,.detailed-box div span{width: 150/@rem;float: left;line-height: 45/@rem;color: #636161;}
.detailed-box div span{color: #f12f23;}
.detailed-box .integral span{color: #8ad767;}


.recommend-list{margin: 20/@rem;}
.recommend-list li{margin-bottom: 20/@rem;width: 560/@rem;padding: 20/@rem;background: white;}
.recommend-list img{float: left;width: 120/@rem;height: 120/@rem;border-radius: 50px;margin-right: 20/@rem;}
.recommend-list .re-name{float: left;margin-top: 26/@rem;}
.recommend-list .re-name p{font-size: 22/@rem;color: #666666;line-height: 36/@rem;}
.recommend-list .re-name .red{color: #f12f23;}
.recommend-list .r-text{float: right;}
.recommend-list .r-text .gainsBtn{width: 120/@rem;height: 40/@rem;line-height: 44/@rem;text-align: center; border-radius: 3px; color: white;background: #f12f23;font-size: 16/@rem;margin: 44/@rem 20/@rem 0 0;}
.mt{margin-top: 10/@rem!important;}
.recommend-list .r-text p{font-size: 22/@rem;text-align: center;color: #666666;line-height: 36/@rem; }
.recommend-list .r-text .minGainsBtn{width: 100/@rem;height: 30/@rem;line-height: 32/@rem;text-align: center;font-size: 18/@rem;background: #f12f23;color: white;float: right; border-radius: 2px; margin-right: 28/@rem}
.recommend-list .r-text h3{color: #3c3c3c;padding: 10/@rem;font-size: 28/@rem;font-weight: normal;line-height: 40/@rem;text-align: center;}


.btn-list{margin: 20/@rem;width: 600/@rem;}
.btn-list input[type='button']{width: 600/@rem;height: 80/@rem; line-height:82/@rem;color: white;outline: none;font-size: 36/@rem;margin-bottom: 20/@rem;border-radius: 3px;}
.btn-list .BtnGreen{border: 1px solid #59b825;background: #59b825;}
.btn-list .BtnRed{border: 1px solid #f12f23;background: #f12f23;}


.progressBar-list{width: 600/@rem;margin: 20/@rem;}
.progressBar-list li{margin-bottom: 20/@rem;width: 600/@rem; border: 1px solid #c4d2e1;border-radius: 3px;}
.progressBar-list li h3{padding-left: 28/@rem; width: 572/@rem;background: #eff3f7;border-bottom: 1px solid #d2e1ec; height: 48/@rem;font-size: 20/@rem;line-height: 48/@rem;color: #2c3945;font-weight: normal;}
.progressBar-list li h3 i{font-size: 20/@rem;color: #2c3945;}
.progressBar-list li div{padding: 20/@rem 0;}
.progressBar-list li div p{margin-left: 20/@rem; height: 29/@rem;background: url("../images/base/line-bg.png")no-repeat;background-size: 100% 100%; width: 450/@rem;border-radius: 50px;float: left;}
.progressBar-list li div p span{height: 29/@rem;display: block; background: url("../images/base/line-green.png")repeat-x;border-radius: 50px;border-right: 1px solid #75b343;border-left: 1px solid #75b343;}
.progressBar-list li div em{margin-left: 15/@rem; float: left;font-size: 20/@rem;color: #2c3945;}
.progressBar-list li:nth-of-type(1) div p span{width: 66.66%;}
.progressBar-list li:nth-of-type(2) div p span{width: 6.666%;}
.progressBar-list li:nth-of-type(3) div p span{width: 19.998%;}
.progressBar-list li:nth-of-type(4) div p span{width: 53.328%;}
.progressBar-list li:nth-of-type(5) div p span{width: 99.999%;}


.area-list{margin: 20/@rem;width: 584/@rem;padding: 20/@rem 8/@rem 54/@rem;height: 486/@rem;background: url("../images/base/qu-bg.png")no-repeat white;background-size: 100% 100%;border-radius: 3px;}
.area-list li img{float: left;width: 120/@rem; height: 120/@rem;border-radius: 50px;}
.area-list .one img{margin-left: 232/@rem;}
.area-list .one h3{float: right; font-size: 36/@rem;color: #f12f23;margin: 42/@rem 54/@rem 0 0;font-weight: normal;}
.area-list .two img{margin: 63/@rem 232/@rem 0;}
.area-list .two img{}
.area-list .three img{margin: 63/@rem 37/@rem 0;}


.QRcode{width: 100%;}
.QRcode i{width: 380/@rem;height: 380/@rem;background: url("../images/QRcode/QRcode.jpg")no-repeat;background-size: 100% 100%;display: block;margin: 60/@rem 130/@rem 20/@rem 130/@rem;}
.QRcode a{width: 380/@rem;height: 50/@rem;text-align: center;line-height: 52/@rem;font-size: 26/@rem;color: white;background: #f12f23;display: block;margin: 0 130/@rem;border-radius: 3px;}
.QRcode p{text-align: center;font-size: 26/@rem;color: #454444;margin-top: 26/@rem;}
.QRcode .red{margin-top: 56/@rem;color: #f12f23;}


.register-list{width: 560/@rem;margin: 210/@rem 20/@rem 0 20/@rem;background: white;border-radius: 3px;padding: 10/@rem 20/@rem 40/@rem 20/@rem;}
.register-list a{display: inline;}
.register-list li{border-bottom: 1px solid #c6c6c6;height: 58/@rem;padding-top: 12/@rem;}
.register-list li i{width: 30/@rem;height: 30/@rem;float:left;margin: 12/@rem 10/@rem 0 4/@rem;}
.register-list li i.username{background: url("../images/base/register_name.png")no-repeat;background-size: 100% 100%;}
.register-list li i.model{background: url("../images/base/register_mobel.png")no-repeat;background-size: 100% 100%;}
.register-list li i.weixin{background: url("../images/base/register_weixin.png")no-repeat;background-size: 100% 100%;}
.register-list li span{font-size: 22/@rem;color: #666666;}
.register-list li input[type='text']{border: 0;background: white;outline: none;font-size: 22/@rem;color: #666666;}
.register-list li input[type='button']{width: 380/@rem;height: 50/@rem;background: #f12f23;color: white;font-size: 26/@rem;border-radius: 3px;border: 1px solid #f12f23;margin: 30/@rem 90/@rem 0 90/@rem;}
.register-list li:last-child{height: auto;border-bottom: none;}




/*用户中心 结束*/







































































